<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- (C) 2015 KIM Taegyoon -->
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>LispScript Compiler</title>
  <script src="lispscript.js" type="text/javascript"></script>
</head>
<body>
<a href="https://bitbucket.org/ktg/lispscript">LispScript</a> Compiler
<input type="button" value="Popup" onclick='javascript:window.open("lispscript.html","lispscript","width=566, height=400, resizable=yes, scrollbars=yes")'><br><br>
Result:<br>
<div id=result style="FONT-FAMILY: Consolas,'Courier New',Monospace,굴림체"></div><hr>
<table style="border: none">
	<tr>
		<td>
			<INPUT onclick='evalImm()' value="Immediate>" type=button>
		</td>
		<td style="width: 100%" cellspacing="0" cellpadding="0">
			<INPUT style="WIDTH: 100%; FONT-FAMILY: Consolas,'Courier New',Monospace,굴림체" id=textImmediate onkeypress='if(event.which==13||event.keyCode==13)evalImm()' placeholder="Press Enter"></td></tr>
</table><br>
LispScript Code:<br>
<INPUT type=button value="Run" onclick='var e=document.getElementById("textareaCode");evaluateCode(e.value);e.focus()'>
<INPUT type=button value="Compile" onclick='var e=document.getElementById("textareaCode");compileCode(e.value);e.focus()'>
<INPUT type=button value="Clear Result" onclick="clearResult()" >
<br>
<TEXTAREA id=textareaCode rows=20 cols=80 style="WIDTH: 100%; FONT-FAMILY: Consolas,'Courier New',Monospace,굴림체"></TEXTAREA><br><br>
JavaScript:<br>
<INPUT type=button value="Run" onclick='var e=document.getElementById("textareaJS");evaluateJS(e.value);e.focus()'>
<TEXTAREA id=textareaJS rows=20 cols=80 style="WIDTH: 100%; FONT-FAMILY: Consolas,'Courier New',Monospace,굴림체"></TEXTAREA><br>
<script type="text/lispscript">
	(defn html(s)
   (if/s (== s undefined) (return ""))
   (. s
		(toString)
		(replace (RegExp "  " "g") "&nbsp;&nbsp;")
		(replace (RegExp "<" "g") "&lt;")
		(replace (RegExp ">" "g") "&gt;")
		(replace (RegExp "\r\n" "g") "<br>")
		(replace (RegExp "\n" "g") "<br>")))

  (def parenColors ["crimson" "orange" "green" "royalblue" "purple"])

  (defn highlight (s)
    (def ret ""
			parenLevel -1)
    (for (def i 0) (< i s.length) (++ i)
      (def c (s.charAt i))
      (if (== c "(") (do
											(= parenLevel (% (+ parenLevel 1) parenColors.length))
											(+= ret (c.fontcolor (at parenColors parenLevel))))
				(if (== c ")") (do
												(+= ret (c.fontcolor (at parenColors parenLevel)))
												(= parenLevel (% (+ parenLevel parenColors.length -1) parenColors.length)))
					(+= ret c))))
    ret)

  (defn pre (s)
   (+ "<pre" ">" (s.toString) "<" "/pre>"))

	(defn compileCode (code)
		(def result)
		(def jscode)
		(try
			(= jscode (lispscript.compile code))
			err
			(= result (+ "<font color=red>" err.message "</font>")))
		(= (. (document.getElementById "textareaJS") value) jscode)
		jscode)

  (defn evaluateCode (code)
		(def result)
		(def jscode)
		(try
			(do/s
				(= jscode (compileCode code))
				(= result (html (eval.apply null [jscode]))))
			err
			(= result (+ "<font color=red>" err.message "</font>")))
		(+= (. (document.getElementById "result") innerHTML)
			(+ "<font color=red>></font> " (highlight (html code)) "<br>"
			"<font color=blue>"  result "</font><br>")))

  (defn evaluateJS (code)
		(def result)
		(def jscode)
		(try
			(do/s
				(= jscode code)
				(= result (html (eval.apply null [jscode]))))
			err
			(= result (+ "<font color=red>" err.message "</font>")))
		(+= (. (document.getElementById "result") innerHTML)
			(+ "<font color=green>JS></font> " (highlight (html code)) "<br>"
			"<font color=blue>"  result "</font><br>")))

  (defn clearResult () (= (. (document.getElementById "result") innerHTML) ""))

	(defn examples ()
		(evaluateCode "lispscript.VERSION"))

  (defn evalImm ()
    (def e (document.getElementById "textImmediate"))
		(evaluateCode e.value)
		(e.focus))

  (examples)
  (. (document.getElementById "textImmediate") (focus))
</script>
</body>
</html>
